# smartclient

./: pom.xml  testng.xml
src/main/java/pageObjects/: AnimalFilter.java  DropDownTable.java
src/main/java/tests/: AnimalFilterTest.java  DropDownTest.java
